<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:id="@+id/mainLayout">

	<TextView
		android:layout_height="wrap_content"
		android:text="Select an application"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/mainTitle"
		android:layout_marginTop="10dp"
		android:layout_gravity="center_horizontal"/>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/mainAppLayout"/>

	</ScrollView>

</LinearLayout>

